<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/new_layout_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_id_wrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/id" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/input_name_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_id_wrapper"
            android:text="@string/input_text_name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_first_wrapper"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_below="@id/input_name_wrapper">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_last_wrapper"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_below="@id/input_name_wrapper"
            android:layout_alignBaseline="@+id/input_first_wrapper"
            android:layout_alignBottom="@+id/input_first_wrapper"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/input_first_wrapper">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/last" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/input_pain_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_first_wrapper"
            android:text="@string/input_text_pain"></CheckBox>

        <CheckBox
            android:id="@+id/input_med_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_pain_wrapper"
            android:text="@string/input_text_med"></CheckBox>

        <CheckBox
            android:id="@+id/input_walk_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_med_wrapper"
            android:text="@string/input_text_walk"></CheckBox>

        <CheckBox
            android:id="@+id/input_tbi_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_walk_wrapper"
            android:text="@string/input_text_tbi"></CheckBox>

        <CheckBox
            android:id="@+id/input_sixmo_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_tbi_wrapper"
            android:layout_marginStart="15dp"
            android:text="@string/input_text_sixmo"
            android:visibility="gone"></CheckBox>

        <CheckBox
            android:id="@+id/input_multiple_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_sixmo_wrapper"
            android:layout_marginStart="15dp"
            android:text="@string/input_text_multiple"
            android:visibility="gone"></CheckBox>

        <TextView
            android:id="@+id/input_label_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_multiple_wrapper"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/new_gender_label_right_padding"
            android:text="@string/input_text_gender"
            tools:ignore="RtlSymmetry" />

        <RadioGroup
            android:id="@+id/input_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_label_gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/input_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="@string/new_gender_male_label"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/input_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="@string/new_gender_female_label"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/input_button_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_gender_other_label" />
        </RadioGroup>

        <TextView
            android:id="@+id/input_label_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_gender"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/new_gender_label_right_padding"
            android:text="@string/input_text_race"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/input_asian_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_label_race"
            android:text="@string/race_asian_label"></CheckBox>

        <CheckBox
            android:id="@+id/input_black_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_asian_wrapper"
            android:layout_alignBottom="@+id/input_asian_wrapper"
            android:layout_toEndOf="@+id/input_asian_wrapper"
            android:text="@string/race_black_label"></CheckBox>

        <CheckBox
            android:id="@+id/input_white_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_black_wrapper"
            android:layout_alignBottom="@+id/input_black_wrapper"
            android:layout_toEndOf="@+id/input_black_wrapper"
            android:text="@string/race_white_label"></CheckBox>

        <CheckBox
            android:id="@+id/input_other_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_white_wrapper"
            android:layout_alignBottom="@+id/input_white_wrapper"
            android:layout_toEndOf="@+id/input_white_wrapper"
            android:text="@string/race_other_label"></CheckBox>

        <CheckBox
            android:id="@+id/input_hispanic_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_asian_wrapper"
            android:text="@string/ethnicity_hispanic_label"></CheckBox>

        <TextView
            android:id="@+id/input_height_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_hispanic_wrapper"
            android:text="@string/input_text_height" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_feet_wrapper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/input_height_wrapper"
            android:layout_alignBaseline="@+id/input_height_wrapper"
            android:layout_alignBottom="@+id/input_height_wrapper"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/input_height_wrapper">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="0"
                android:ems="10"
                android:hint="@string/ft"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/label_feet"
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/input_feet_wrapper"
            android:layout_alignBottom="@+id/input_feet_wrapper"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/input_feet_wrapper"
            android:text="'" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_inches_wrapper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/input_height_wrapper"
            android:layout_alignBaseline="@+id/input_feet_wrapper"
            android:layout_alignBottom="@+id/input_feet_wrapper"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/input_feet_wrapper">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="0"
                android:ems="10"
                android:hint="in"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/label_inches"
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/input_inches_wrapper"
            android:layout_alignBottom="@+id/input_inches_wrapper"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/input_inches_wrapper"
            android:text="''" />

        <TextView
            android:id="@+id/input_weight_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_height_wrapper"
            android:paddingTop="50dp"
            android:paddingBottom="65dp"
            android:text="@string/input_text_weight" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pounds_wrapper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/input_weight_wrapper"
            android:layout_alignBottom="@+id/input_weight_wrapper"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/input_weight_wrapper">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="0"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:password="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/label_weight"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:layout_alignBaseline="@+id/input_pounds_wrapper"
            android:layout_alignBottom="@+id/input_pounds_wrapper"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/input_pounds_wrapper"
            android:paddingTop="14dp"
            android:text="lbs" />


        <Button
            android:id="@+id/input_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_weight_wrapper"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:background="@color/design_default_color_primary"
            android:ems="15"
            android:text="@string/input_button_save"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>