<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/start_layout_padding"
        tools:context=".StartFragment">

        <TextView
            android:id="@+id/start_recording_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/start_element_height"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/design_default_color_primary"
            android:layout_below="@id/start_recording_progress"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:padding="8dp"
            android:text="@string/start_button_label_start" />

    </RelativeLayout>
</ScrollView>
